{
    "name": "danielkellyio/mailgun-mailable",
    "description": "A trait to make your laravel mailables smarter about working with mailgun",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Kelly",
            "email": "me@danielkelly.io"
        }
    ],
    "require": {
        "php" : "7.*"
    },
    "autoload": {
        "psr-4": {
            "DanielKellyIO\\MailgunMailable\\": "src/"
        }
    }
}
